{
  "name": "vivatech-leboncoin-2018-deamon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammaddadu/vivatech-leboncoin-2018-deamon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammaddadu/vivatech-leboncoin-2018-deamon/issues"
  },
  "homepage": "https://github.com/muhammaddadu/vivatech-leboncoin-2018-deamon#readme",
  "dependencies": {
    "async": "^2.6.1",
    "node-dependency-injection": "^2.2.1",
    "pi-blaster.js": "^0.1.3",
    "solc": "^0.4.24",
    "web3": "^0.20.1"
  }
}
